{
  "name": "claude-session-insights",
  "version": "0.2.1",
  "description": "Analyze Claude Code sessions for efficiency insights, scores, and team metrics",
  "type": "module",
  "bin": {
    "claude-session-insights": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "public/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "efficiency",
    "tokens",
    "usage",
    "insights"
  ],
  "scripts": {
    "dev": "node --watch-path=src --watch-path=public bin/cli.js --no-open"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/auaustria/claude-session-insights"
  }
}
